# BalsaEarth

./: .gitignore
BalsaEarth/Assets/: balsaearth.unity
BalsaEarth/Assets/Plugins/FMOD/Resources/: FMODStudioSettings.asset
BalsaEarth/Assets/balsa.sdk/assets/shared/reference/Materials/: unitRuler.mat
BalsaEarthCore/editor/: BalsaEarthCore.csproj
BalsaEarthCore/game/: BalsaEarthCore.csproj  balsaearth.modcfg  modexport.cfg
BalsaEarthCore/src/: BalsaEarthMain.cs  Heightmap.cs  MapGenerator.cs  MapLoader.cs  MapPos.cs
